<?xml version="1.0" encoding="UTF-8"?>
<component type="firmware">
  <id>org.debian.packages.firmware_ivtv</id>
  <name>Binary firmware for iTVC15-family MPEG codecs (ivtv and pvrusb2 drivers)</name>
  <summary>Binary firmware for TV cards with Conexant iTVC15-family MPEG codecs, supported by the ivtv and pvrusb2 drivers.</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <provides>
    <firmware type="runtime">v4l-cx2341x-dec.fw</firmware>
    <firmware type="runtime">v4l-cx2341x-enc.fw</firmware>
    <firmware type="runtime">v4l-cx2341x-init.mpg</firmware>
    <firmware type="runtime">v4l-pvrusb2-24xxx-01.fw</firmware>
    <firmware type="runtime">v4l-pvrusb2-29xxx-01.fw</firmware>
    <modalias>pci:v00004444d00000016sv*sd*bc*sc*i*</modalias>
    <modalias>pci:v00004444d00000803sv*sd*bc*sc*i*</modalias>
    <modalias>usb:v0CCDp0039d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v1164p0602d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v1164p0622d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v11BAp1001d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v11BAp1003d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v2040p2400d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v2040p2900d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v2040p2950d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v2040p7300d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v2040p7500d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v2040p7501d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v2040p7502d*dc*dsc*dp*ic*isc*ip*in*</modalias>
    <modalias>usb:v2040p7510d*dc*dsc*dp*ic*isc*ip*in*</modalias>

  </provides>
</component>
