<?xml version="1.0" encoding="UTF-8"?>
<component type="firmware">
  <id>org.debian.packages.firmware_bnx2</id>
  <name>Binary firmware for Broadcom NetXtremeII</name>
  <summary>Binary firmware for Broadcom NetXtremeII network adapters supported by the bnx2 driver.</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <provides>
    <firmware type="runtime">bnx2/bnx2-rv2p-06-6.0.15.fw</firmware>
    <firmware type="runtime">bnx2/bnx2-rv2p-09-6.0.17.fw</firmware>
    <firmware type="runtime">bnx2/bnx2-rv2p-09ax-6.0.17.fw</firmware>
    <firmware type="runtime">bnx2/bnx2-mips-06-6.2.3.fw</firmware>
    <firmware type="runtime">bnx2/bnx2-mips-09-6.2.1b.fw</firmware>
    <modalias>pci:v000014E4d00001639sv*sd*bc*sc*i*</modalias>
    <modalias>pci:v000014E4d0000163Asv*sd*bc*sc*i*</modalias>
    <modalias>pci:v000014E4d0000163Bsv*sd*bc*sc*i*</modalias>
    <modalias>pci:v000014E4d0000163Csv*sd*bc*sc*i*</modalias>
    <modalias>pci:v000014E4d0000164Asv*sd*bc*sc*i*</modalias>
    <modalias>pci:v000014E4d0000164Asv0000103Csd00003101bc*sc*i*</modalias>
    <modalias>pci:v000014E4d0000164Asv0000103Csd00003106bc*sc*i*</modalias>
    <modalias>pci:v000014E4d0000164Csv*sd*bc*sc*i*</modalias>
    <modalias>pci:v000014E4d000016AAsv*sd*bc*sc*i*</modalias>
    <modalias>pci:v000014E4d000016AAsv0000103Csd00003102bc*sc*i*</modalias>
    <modalias>pci:v000014E4d000016ACsv*sd*bc*sc*i*</modalias>

  </provides>
</component>
